apiVersion: v1

kind: ConfigMap
metadata:
  name: {{.Values.deployEnv }}-s3-files-backup-script

data:
  backup.sh: |-
{{ .Files.Get "backup.sh" | indent 4 }}
  mount.sh: |-
{{ .Files.Get "mount.sh" | indent 4 }}
